<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_580sdp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/page1" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_98sdp"
        android:layout_marginLeft="@dimen/_95sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_98sdp"
        android:layout_marginRight="@dimen/_92sdp"
        android:layout_marginBottom="@dimen/_592sdp"
        android:ems="20"
        android:gravity="center"
        android:text="HOME PAGE"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_270sdp"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_marginEnd="@dimen/_98sdp"
        android:layout_marginRight="@dimen/_128sdp"
        android:layout_marginBottom="@dimen/_452sdp"
        android:ems="20"
        android:text="UPCOMING EVENTS"
        android:gravity="center"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_129sdp"
        android:layout_marginEnd="@dimen/_198sdp"
        android:layout_marginRight="@dimen/_128sdp"
        android:layout_marginBottom="@dimen/_452sdp"
        android:ems="15"
        android:text="WORKSHOPS"
        android:gravity="center"
        android:textColor="#313740"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_198sdp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_129sdp"
        android:layout_marginEnd="@dimen/_85sdp"
        android:layout_marginRight="@dimen/_128sdp"
        android:layout_marginBottom="@dimen/_452sdp"
        android:ems="15"
        android:text="HACKATHONS"
        android:gravity="center"
        android:textColor="#313740"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/textview5"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_269sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_452sdp"
        android:ems="20"
        android:text="BIOTRONICS"
        android:gravity="center"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_540sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_452sdp"
        android:ems="20"
        android:text="WOMEN TECHIES"
        android:gravity="center"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_600sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_242sdp"
        android:ems="20"
        android:text="RIVERSIDE ACTION"
        android:gravity="center"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textview8"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_339sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_452sdp"
        android:ems="14"
        android:text="ALPHA BIO CELL"
        android:gravity="center"
        android:textFontWeight="400"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_600sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_439sdp"
        android:ems="14"
        android:text="DSC VIT"
        android:gravity="center"
        android:textFontWeight="400"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview10"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_600sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_170sdp"
        android:ems="14"
        android:text="IIChEVIT"
        android:gravity="center"
        android:textFontWeight="400"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_370sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_439sdp"
        android:ems="14"
        android:text="Monday, 13/04/2021"
        android:gravity="center"
        android:textFontWeight="400"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview12"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_600sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_394sdp"
        android:ems="14"
        android:text="Wednesday, 12/05/2021"
        android:gravity="center"
        android:textFontWeight="400"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview13"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_199sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_600sdp"
        android:layout_marginEnd="@dimen/_108sdp"
        android:layout_marginRight="@dimen/_108sdp"
        android:layout_marginBottom="@dimen/_124sdp"
        android:ems="14"
        android:text="Thursday, 19/05/2021"
        android:gravity="center"
        android:textFontWeight="400"
        android:textColor="#F2F2F2"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>