<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_550sdp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/regpage" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_395sdp"
        android:layout_marginEnd="@dimen/_110sdp"
        android:layout_marginRight="@dimen/_165sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="#34495E"
        android:shadowColor="#FFFFFF"
        android:text="Sign up "
        android:textColor="#01FAFA"
        android:textColorHint="#E8D9D9"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"

        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_107sdp"
        android:layout_marginTop="@dimen/_178sdp"
        android:layout_marginEnd="@dimen/_127sdp"
        android:layout_marginRight="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_340sdp"
        android:ems="10"
        android:hint="Name"
        android:gravity="center"
        android:inputType="textLongMessage"
        android:textColor="#E8E2E2"
        android:textColorHint="#01FAFA"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_107sdp"
        android:layout_marginTop="@dimen/_284sdp"
        android:layout_marginEnd="@dimen/_127sdp"
        android:layout_marginRight="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_340sdp"
        android:ems="10"
        android:hint="Registration Number"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textColor="#E8E2E2"
        android:textColorHint="#01FAFA"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_107sdp"
        android:layout_marginTop="@dimen/_379sdp"
        android:layout_marginEnd="@dimen/_127sdp"
        android:layout_marginRight="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_340sdp"
        android:ems="10"
        android:hint="Email-Id"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="#E8E2E2"
        android:textColorHint="#01FAFA"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_107sdp"
        android:layout_marginTop="@dimen/_480sdp"
        android:layout_marginEnd="@dimen/_127sdp"
        android:layout_marginRight="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_340sdp"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#E8E2E2"
        android:textColorHint="#01FAFA"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_107sdp"
        android:layout_marginTop="@dimen/_590sdp"
        android:layout_marginEnd="@dimen/_127sdp"
        android:layout_marginRight="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_345sdp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#E8E2E2"
        android:textColorHint="#01FAFA"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <!--<TextView
        android:id="@+id/textview1"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_108sdp"
        android:layout_marginTop="@dimen/_517sdp"
        android:layout_marginEnd="@dimen/_98sdp"
        android:layout_marginRight="@dimen/_168sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        android:ems="20"
        android:text="Already Registered? Login"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_537sdp"
        android:layout_marginEnd="@dimen/_98sdp"
        android:layout_marginRight="@dimen/_168sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        android:ems="20"
        android:text="Login"
        android:gravity="center"
        android:textColor="#01FAFA"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>